MainWindow.xaml

<Window x:Class="CardGuard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGuard"
        mc:Ignorable="d"
        Title="Card Guard" Height="452" Width="1400" Icon="/cardTest.png" Background="{x:Null}" Foreground="{x:Null}" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="12" Opacity="0.755" ShadowDepth="12" Direction="250"/>
    </Window.Effect>
    <Grid Margin="0,10,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="540" Source="/cardTest.png" Margin="634,47,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtBox_NimberCard"   HorizontalAlignment="Left" Margin="667,151,0,0" Text="        0000 0000 0000 0000" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="42" FontSize="24"  PreviewMouseLeftButtonDown="txtBox_NimberCard_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="txtBox_Day"  HorizontalAlignment="Left" Margin="667,230,0,0" Text="  21" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Height="41" FontSize="24" PreviewMouseLeftButtonDown="txtBox_Day_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="txtBox_Mounth" HorizontalAlignment="Left" Margin="741,230,0,0" Text="  12" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Height="41" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" PreviewMouseLeftButtonDown="txtBox_Mounth_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name ="txtBox_secretNumber" HorizontalAlignment="Left" Margin="1052,191,0,0" Text="    123" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="39" FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  PreviewMouseLeftButtonDown="txtBox_secretNumber_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btn_last_button"  Content="Проверить!" HorizontalAlignment="Left" Margin="764,365,0,0" VerticalAlignment="Top" Height="36" Width="152" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
